<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="MailServer:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/MailServer_jar</output-path>
    <root id="archive" name="MailServer.jar">
      <element id="module-output" name="MailServer" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mail.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/activation.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.mail.jar" path-in-jar="/" />
      <element id="library" level="project" name="lib" />
    </root>
  </artifact>
</component>