<?xml version="1.0" encoding="UTF-8"?>
<project name="mailserver" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module MailServer -->
  
  <dirname property="module.mailserver.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.mailserver" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.mailserver" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.mailserver" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.mailserver" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="mailserver.output.dir" value="${module.mailserver.basedir}/out/production/MailServer"/>
  <property name="mailserver.testoutput.dir" value="${module.mailserver.basedir}/out/test/MailServer"/>
  
  <path id="mailserver.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mailserver.module.production.classpath">
    <path refid="${module.jdk.classpath.mailserver}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="mailserver.runtime.production.module.classpath">
    <pathelement location="${mailserver.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="mailserver.module.classpath">
    <path refid="${module.jdk.classpath.mailserver}"/>
    <pathelement location="${mailserver.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="mailserver.runtime.module.classpath">
    <pathelement location="${mailserver.testoutput.dir}"/>
    <pathelement location="${mailserver.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.mailserver">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mailserver">
    <patternset refid="excluded.from.module.mailserver"/>
  </patternset>
  
  <path id="mailserver.module.sourcepath">
    <dirset dir="${module.mailserver.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mailserver" depends="compile.module.mailserver.production,compile.module.mailserver.tests" description="Compile module MailServer"/>
  
  <target name="compile.module.mailserver.production" description="Compile module MailServer; production classes">
    <mkdir dir="${mailserver.output.dir}"/>
    <javac destdir="${mailserver.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.mailserver}/javac">
      <compilerarg line="${compiler.args.mailserver}"/>
      <bootclasspath refid="mailserver.module.bootclasspath"/>
      <classpath refid="mailserver.module.production.classpath"/>
      <src refid="mailserver.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.mailserver"/>
    </javac>
    
    <copy todir="${mailserver.output.dir}">
      <fileset dir="${module.mailserver.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.mailserver.tests" depends="compile.module.mailserver.production" description="compile module MailServer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mailserver" description="cleanup module">
    <delete dir="${mailserver.output.dir}"/>
    <delete dir="${mailserver.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mailserver" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mailserver" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.mailserver:jar" value="${basedir}/out/artifacts/MailServer_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.MailServer.jar" value="${artifacts.temp.dir}/MailServer.jar"/>
  </target>
  
  <target name="artifact.mailserver:jar" depends="init.artifacts, compile.module.mailserver" description="Build &#39;MailServer:jar&#39; artifact">
    <property name="artifact.temp.output.mailserver:jar" value="${artifacts.temp.dir}/MailServer_jar"/>
    <mkdir dir="${artifact.temp.output.mailserver:jar}"/>
    <jar destfile="${temp.jar.path.MailServer.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${mailserver.output.dir}"/>
      <zipfileset src="${basedir}/lib/mail.jar"/>
      <zipfileset src="${basedir}/lib/activation.jar"/>
      <zipfileset src="${basedir}/lib/javax.mail.jar"/>
      <zipfileset file="${basedir}/lib/mail.jar"/>
      <zipfileset file="${basedir}/lib/activation.jar"/>
      <zipfileset file="${basedir}/lib/javax.mail.jar"/>
    </jar>
    <copy file="${temp.jar.path.MailServer.jar}" tofile="${artifact.temp.output.mailserver:jar}/MailServer.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.mailserver:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.mailserver:jar}"/>
    <copy todir="${artifact.output.mailserver:jar}">
      <fileset dir="${artifact.temp.output.mailserver:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>