<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/activation.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.mail.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mail.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mongo-java-driver-3.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>